1110 11110ος1111 consultans, novies millies aeteruumf· 11011111-
simis 0110111101, intervertisse creditur. Magna et 1111111011*
civitas, eodem anno Othonem Vitelliumque passa, iuter
Vinios, FabioS, IceloS, Asiaticos: varia et pudenda some ,

,0. nonnul ‘rums‘ [natvm-

Lamum} mfflssffiss‘ssrfflgm'ffiessffiffi
ma et misina> 1110, que intra* 11111111 unum 0111011111 et Vitellium tulerat,

’Mer mVim‘oe, Fabios, Icelon, 41«1111111101, diversa 11 inho-estu sorte agitabam

1501·AE

tur, cum prius dixerit, AEsopi pstinsm
sescentis sestertiis stetisse.

Pstinsm 1111111 pro ferculo posuisse,
1101001· est ex 1010 l. x. quem expli·
-esut (11 eentum aviculis, humano 111·
—nune morin, 111111 millibus emtis.

Sed rursus, si Plinius de ferculo
intellexit, quom· paeto 0011 ineptus
-ille erit, qui post sexceuts 1111111110,
ducents sestertia dixit? 111111 majus
aliquid et mirabilius dicere vellet. ·
- Igitur 1101 111 dubio, repetitur 111
vetere exemplari decies 111111ίί111.
Sitque sddit AEsopi putin- ⁴⁰⁰. 111·
tertis. 0⁰⁰. 1111111111 suut Imm. 10·
renuti, se decies sestertium, suut
.26,⁰⁰⁰. eoronsti: et 11 summu patius
hnc seu ferculum Vitellii eonstiterit.

⁸ Nou-‘n millies 1111111111.) Sunt duo
,11 viginti 0111110011 coronatorum, 11
iusuper dimidius 11111110 etism 1010111-
tsnn, seu 6⁷ ,1101),0011 librae.

1Νοιὶω millies 11111ῆὶ1111] Sidonius
,111 Psuegyrico sd Majorisnum 111111
obliso 11101101 videtur, ubi vitis 1111·
..1110111111 principum 1101011111, ds
-isto sit· ⁸ Post quina Vitelli Mittis,
fumosoveutris «1011111 1111111103 Val-
de, 1111101111,11111, 11 de 1011 ejus ss·
gius et luxu accipin quod 0011 111-
,1111; sed magis de singularibus epu·
us, et quod tuntum 111 paucis aliquot
011011.

xiphiliuus quidem ex Dione 1011-
scripsit: ⁴ 111 1110011 diebus 01011101

myriades absumis-ciuem? qu·

11101 utine quadr-qia HS. = 0011111111-
tun millia Philippicorum.
Tale et suetonius indie-t, 011111 ‘ sin·
gulos appui-stus dominis, sive couvi-
vstoribus, constitisse 1100 miuus quu-
driugenis HS? 11111111 id est, decies
suine Philippicis: ssd observa, siu-
8111001111 igitur iu siugulis illis mit,
libus, «11110 quis« 11 nnmerum-intelligit
1111111110 Η8.; neutro, (ut 111111 Grun-
1111111111 diesim) genere: utque itu
juste efficit quinquagies ΗΒ. sive σα·
1001 viginti quinque niuea Philippicae,
prope sd xiphiliuum. Quod si 10 10,
pro more et 0010011101 sermone, quim
11111110 1111111111 captu, id est, qni-s
HS. quantulum sint? 11111101 vigui
quinque Philippei.- ridiculum. Lipsius.
Nsoiaes 01111111] Id 111, ex seg-ulis,
quus prusti-unimus, septem 0111110001,
1111111 11 tricies mille, «1110111111 et
quinquaginta libi-ss 1111111ος11.ιῖῌῶ
⁴ umnec-uiam} Ut mugnis opl-
11111,111 11 nugas cladibus civius· ,
1111 fere «1111 quest, 111 nujus· Rom,
111 miserior fuerit.
⁸ Ventos, Fabios, teau, Asiaticos]
nee quatuor 01101011 nomint Vigu-
111 11111 Galba Vinius et teetmg 11111
Vitellio Fabius Valens 11 Asinaeus
[benus. Neque 1111111 sub Othone
pru-polluisse 01111111 libertum 0111 uni-
011111 memini· ut qui 1111111101 estb-
1111110111 pmipue (1111101111.

rasin] Fabium Vultum μηδ’

